let account = {
    logo: 'https://gw.alipayobjects.com/zos/rmsportal/BiazfanxmamNRoxxVxka.png',
    name: '南京理工大学',
    address: '江苏省南京市玄武区钟山大街99号',
    contactor: '王小绪',
    phone: '18888888888',
    fields: ['航天航空', '飞机发电机', '火星探测器'],
    summary: '南京理工大学是隶属于中华人民共和国工业和信息化部的全国重点大学，坐落在钟灵毓秀、虎踞龙蟠的古都南京。学校由创建于1953年的新中国军工科技最高学府---中国人民解放军军事工程学院（简称“哈军工”）分建而成，经历了炮兵工程学院、华东工程学院、华东工学院等发展阶段，1993年更名为南京理工大学。1995年，学校成为国家首批“211工程”重点建设高校；2000年，获批成立研究生院；2011年，获批建设“985工程优势学科创新平台”;2017年，学校入选“双一流”建设高校，“兵器科学与技术”学科入选“双一流”建设学科；2018年，王泽山院士获得2017年度国家最高科学技术奖，中共中央总书记、国家主席、中央军委主席习近平亲自为王泽山院士颁奖。学校坚持“以人为本，厚德博学”的办学理念，秉持“进德修业，志道鼎新”的校训，弘扬“团结、献身、求是、创新”的校风，以服务国家战略需求、推动社会进步为使命，致力于建设国内一流、国际知名的特色高水平研究型大学。',
    honor: '1995年，学校成为国家首批“211工程”重点建设高校；2000年，获批成立研究生院；2011年，获批建设“985工程优势学科创新平台”;2017年，学校入选“双一流”建设高校，“兵器科学与技术”学科入选“双一流”建设学科；2018年，王泽山院士获得2017年度国家最高科学技术奖，中共中央总书记、国家主席、中央军委主席习近平亲自为王泽山院士颁奖。'
};

const getCurrentAccount = () => {
    return account;
}

const saveAccount=(payload)=>{
    account = {
        ...account,
        ...payload
    }
}

export { getCurrentAccount, saveAccount }